<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Reviewddit</title>
		<link rel="stylesheet" href="ext.css">
	</head>
	<body>
		<script src="ext.js"></script>
		<div id="login">
			<h2 class="text-center">Log Into Reviewddit</h2>
	
			<label>
				<h3>User: </h3>
				<input type="email" id="username"/>
			</label>
	
			<label>
				<h3>Pass: </h3>
				<input type="password" id="password"/>
			</label>
	
			<button style="margin: 10px 80px" id="loginButton" class="btn1">Log In</button>
		</div>
	
		<div id="dashboard">
			<h2 class="text-center">Reviewddit Dashboard</h2>
			<label>
				<h3>Search: </h3>
				<input id="search_bar" type="text"/>
			</label>
	
			<section>
				<button class="btn2" id="searchButton" style="margin: 0 80px">Search</button>
				<span class="loader"></span>
			</section>
			<span class="divider"></span>
			<h2 class="text-center">Search History</h2>

			<ul id="historyList">

			</ul>
		</div>
	
	
		<div id="results">
			<h2 class="text-center">Results for "<span id="search-result">Raycon</span>"</h2>
	
			<h3 class="text-center" style="margin: 0">Reviews: <span id="review-count">2331</span></h3>
			<p class="text-center" style="margin: 0">
				<span id="review-pos">777 Good</span>, 
				<span id="review-neg">777 Bad</span>,
				<span id="review-neu">777 Neutral</span>
			</p>
	
			<section>
				<span class="star full">★</span>
				<span class="star full">★</span>
				<span class="star half">★</span>
				<span class="star empty">★</span>
				<span class="star empty">★</span>
			</section>
	
			<h3 class="text-center">Top Positive Review</h3>
			<p class="text-center" style="margin:0">"These are the best headphones I've ever owned. I can't believe how good they are."</p>
	
			<h3 class="text-center">Top Negative Review</h3>
			<p class="text-center" style="margin:0">"These are the worst headphones I've ever owned. I can't believe how bad they are."</p>
		
			<button class="btn1" style="margin: 30px 80px">Back</button>
		</div>
	</body>
</html>